<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" 		content="text/html; charset=utf-8" />
        
        <title>Christmas Shoppers</title>
        <link rel="icon" type="image/ico" href="../images/favicon2.ico">
	<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/table.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
                <hgroup>
					<h1>Christmas Shoppers</h1>
					<h3>Christmas Expenses</h3>
					<h3><a href=""><img src="../images/logo.gif" alt="Logo" width="400" height="50"></a></h3>
				</hgroup>
                 <div class="line"></div>               
                <nav id="nav_menu">
					<ul>
						<li><a href="../index.html" >Home</a></li>
						<li><a href="table.html" class="current">Santa History</a></li>
						<li><a href="indoors.html">Celebrations</a>
								<ul>
						<li><a href="indoor.html">In Doors</a></li>
						<li><a href="lights.html">Lights</a></li>
						<li><a href="out.html">Out Doors</a>
									<ul>
										<li><a href="trees.html">Trees</a>
										<li><a href="snow.html">Snow Man</a></li>
									</ul>
						</li>
								</ul>
						</li>	
						<li><a href="form.html">Feed Back</a></li>
					</ul>
				</nav>
				<div class="line"></div>
            </header>
			<aside id="sidebarA" >
				<h3>Enjoy Christmas</h3><br>
				<h2>Explore Christmas Gifts& Decorations</h2>
					<ul>
						<li>
							<figure>
								<a href="../index.html"><img src="../images/santa.gif" alt="Santa" width="60"></a>
								<figcaption><a href="../index.html">Santa</a></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<a href="santa2.html"><img src="../images/santa2.png" alt="santa2" width="60"></a>
								<figcaption><a href="santa2.html">Gifts</a></figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<a href="bell.html"><img src="../images/bell.gif" alt="bells" width="60"></a>
								<figcaption><a href="bell.html">Bells</a></figcaption>
							</figure>
						</li>
					</ul>
			</aside>
			<main>
				<table>
				<caption><h3>Average cost to celebrate Christmas</h3></caption>
				<thead>
					<tr>
					<th>Catogery</th>
					<th>Description</th>
					<th>price</th>
					</tr>
				</thead>
				<tbody>
					<th>Christmas Gifts </th>
					<td><a href="../index.html">Decorations</a></td>
					<td>$39.99</td>
				</tbody>
				<tbody>
					<th></th>
					<td><a href="../index.html">House Holds</a></td>
					<td>$14.99</td>
				</tbody>
					<tbody>
					<th></th>
					<td><a href="../index.html">Clothes</a></td>
					<td>$14.99</td>
				</tbody>
					<tbody>
					<th></th>
					<td><a href="../index.html">Jewelers</a></td>
					<td>$1119.99</td>
				</tbody>
					<tbody>
					<th></th>
					<td><a href="../index.html">Kitchen aids</a></td>
					<td>$612.50</td>
				</tbody>
				<tbody>
					<th>Parties</th>
					<td><a href="../index.html">Indoors</a></td>
					<td>$1179.99</td>
				</tbody>
				<tbody>
					<th></th>
					<td><a href="../index.html">Outdoors</a></td>
					<td>$2249.99</td>
				</tbody>	
				<tbody>
					<th></th>
					<td><a href="../index.html">Lights</a></td>
					<td>$214.99</td>
				</tbody>
				<tbody>
					<th>Food&Drinks</th>
					<td><a href="../index.html">Drink Machines</a></td>
					<td>$534.99</td>
				</tbody>
				<tbody>
					<th></th>
					<td><a href="../index.html">Candy</a></td>
					<td>$119.99</td>
				</tbody>
				<tbody>
					<th></th>
					<td><a href="../index.html">Turkey</a></td>
					<td>$124.99</td>
				</tbody>
				<tbody>
					<th>Trees</th>
					<td><a href="../index.html">Plastic</a></td>
					<td>$44.99</td>
				</tbody>
				<tbody>
					<th></th>
					<td><a href="../index.html">Natural</a></td>
					<td>$124.99</td>
				</tbody>
				</table>
			</main>
			

		</body>	
	    <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           <img src="../images/source.gif" alt="chrismas lights" width="200" height="40">
           <p>&copy; Copyright 2017 - AzzaElgendy.com</p> <!-- Change the copyright notice -->
         
        </footer>
</html>